<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon Prime</title>
    <link rel="stylesheet" href="static/style.css">
</head>

<body>
    <div class="container2">
        <header>
            <div class="logo">
                <a href="">
                    <img src="static/logo.png"
                        alt="" />
                </a>
            </div>
            <div class="right">
                <select name="language" id="language">
                    <option value="eng" selected>Eng</option>
                    <option value="hindi" selected>Hindi</option>
                </select>
                <div class="sign">
                    <a href="/signin.html">Sign In</a>
                </div>
            </div>
        </header>
        <section id="home">
            <div class="content">
                <h1>Welcome to Prime Video</h1>
                <ul class="content-txt">
                <li>
                    Join Prime to watch the latest movies, TV shows and award-winning
                    Amazon Originals
                </li></ul>
                <a href="/signin.html">
                    <button class="content-btn">Sign in to join prime</button>
                </a>
            </div>
        </section>
        <section id="fav-channel">
            <div class="fav-channel-text">
                <ul id="one">
                    Your favorite channels all in one place
                </ul>
                <ul id="two">
                    With Prime Video Channels, find shows and movies from your favorite
                    channels all in one place. Enjoy with an add-on subscription to
                    Channels of your choice
                </ul>
            </div>
            <div class="fav-channel-right-grid">
                <a class="img-box" href="https://www.primevideo.com/gp/video/offers?benefitId=lionsgateplayin">
                    <img src="static/grid/1.jpg"
                    alt="" />
                </a>
                <a class="img-box" href="https://www.primevideo.com/gp/video/offers?benefitId=discoveryplusin">
                    <img src="static/grid/2.jpg"
                    alt="" />
                </a>
                <a class="img-box" href="https://www.primevideo.com/gp/video/offers?benefitId=erosnowin">
                    <img src="static/grid/3.jpg"
                    alt="" />
                </a>
                <a class="img-box" href="https://www.primevideo.com/gp/video/offers?benefitId=hoichoiin">
                    <img src="static/grid/4.jpg"
                    alt="" />
                </a>
                <a class="img-box" href="https://www.primevideo.com/gp/video/offers?benefitId=docubayin">
                    <img src="static/grid/5.jpg"
                    alt="" />
                </a>
                <a class="img-box" href="https://www.primevideo.com/gp/video/offers?benefitId=shortstvin">
                    <img src="static/grid/6.jpg"
                    alt="" />
                </a>
                <a class="img-box" href="https://www.primevideo.com/gp/video/offers?benefitId=mubiin">
                    <img src="static/grid/7.jpg"
                    alt="" />
                </a>
                <a class="img-box" href="https://www.primevideo.com/gp/video/offers?benefitId=manoramamaxin">
                    <img src="static/grid/8.jpg"
                    alt="" />
                </a>
                
                
               
                
            </div>
        </section>
        <section id="tv">
            <div class="content">
                <h1>One membership, many benefits</h1>
                <ul class="content-txt">
                    <li>
                        Your Prime membership now also includes ad-free music along with
                        unlimited free, fast delivery on eligible items, exclusive access
                        to deals & more.
                    </li>
                </ul>
                <a href=""><button class="content-btn">Sign in to join prime</button>
                </a>
            </div>
        </section>
        <section id="rem">
            <div class="content">
                <h1>Even better with Fire TV Stick</h1>
                <ul class="content-txt">
                    <li>
                        The biggest movies and TV shows are always better on a big screen.
                        Simply plug in your Amazon Fire TV Stick and stream on any HDTV.
                        Press the voice button on the remote and say the name of the title
                        you want to watch to find it in seconds.
                    </li>
                </ul>
                <a href=""><button class="content-btn">Sign in to join prime</button>
                </a>
            </div>
        </section>

        <section id="box-container">
            <div class="box">
                <img src="static/box1.png" alt="" />
                <h3>Watch anywhere</h3>
                <ul>
                    <li>
                        Enjoy from the web or with the Prime Video app on your phone,
                        tablet, or select Smart TVs — on up to 3 devices at once.
                    </li>
                </ul>
            </div>
            <div class="box">
                <img src="static/box2.png" alt="" />
                <h3>Data Saver</h3>
                <ul>
                    <li>
                        Control data
                        usage while downloading and watching videos on select phones or tablets.
                    </li>
                </ul>
            </div>
            <div class="box">
                <img src="static/box3.png" alt="" />
                <h3>Download and go</h3>
                <ul>
                    <li>
                        Watch
                        offline on the Prime Video app when you download titles to your iPhone,
                        iPad, Tablet, or Android device
                    </li>
                </ul>
            </div>
        </section>
        <section id="child">
            <div class="content">
                <h1>Family Friendly</h1>
                <ul class="content-txt">
                    With easy to use Parental Controls and a dedicated kids
                    page, enjoy secure, ad-free kids entertainment. Kids can enjoy popular TV
                    shows like Peppa Pig, Powerpuff Girls, and Chhota Bheem.
                </ul>
                <a href="">
                    <button class="content-btn">Sign in to join prime</button>
                </a>
            </div>
        </section>

        <footer>
            <img src="static/logo.png"
                alt="" />
            <a href="">Terms and privacy NoticeSend us feedbackHelp © umang kanchan</a>
        </footer>
    </div>
</body>

</html>